.trigger {
  font-size: 18px;
  line-height: 46px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  float: left;
}

.trigger:hover {
  color: #1890ff;
}

.site-layout .site-layout-background {
  background: #fff;
  line-height: 46px;
  height: 46px;
}

