.site-description-item-profile-wrapper {
  margin-bottom: 7px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.5715;
}

.person-centre-detail {

    p {
        color: #666;
        font-size: 14px;
        font-weight: bold;
    }

    .ant-form-item {
        margin-bottom: 5px;

        label {
            color: #666;
        }
    }

}
